{
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Git",
		"GitGutter",
		"LaTeXTools",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"SublimeJEDI",
		"SublimeLinter",
		"SublimeTODO",
		"Theme - Aqua",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VintageEx"
	]
}
